Algoritmo "comando_de_repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2021
Var
// Seção de Declarações das variáveis
   contador : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador := 5        // não é necessario atribuir um valor

   para contador  de 1  até 5 faca
        escreval (contador)
   fimpara

Fimalgoritmo