Algoritmo "comando_de_repetição_para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
// Seção de Declarações das variáveis
   opcao : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   opcao := 3
   
   enquanto (opcao  <> 0) faca
              escreval ("Digite um numero, digite 0 para sair: ")
              leia (opcao)
   fimenquanto




Fimalgoritmo