Algoritmo "repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
// Seção de Declarações das variáveis
   opcao : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   opcao := 99999

         repita
               escreval ("Digite um numero, digite 0 para parar: ")
               leia (opcao)
         ate (opcao = 0)


Fimalgoritmo