Algoritmo "declaração_DE_variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2021
Var
// Seção de Declarações das variáveis 
   numeroInteiro : inteiro    //Variavel recebe um numero inteiro
   numeroreal : real          //Variavel recebe um numero flutuante "com virgula"
   palavra : caractere        //Variavel recebe palavras
   formado : logico           //Variavel recebe um valor logici "true/false"

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numeroInteiro := 9
   numeroReal := 5.15000000000
   palavra := "L.Henrique"
   formado := verdadeiro
   
   
   //leia(numeroInteiro)
   //escreva(numerointeiro)
   
   //escreva(numeroReal:1:4) "só aparecerá o valor 5.1500"
   
   escreva (palavra + "é um grande profissional de T.I.")

Fimalgoritmo