Algoritmo "função_"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
   // Seção de Declarações das variáveis

   resultado : real
   
   função media(notaUm, notaDois : real) : real
   inicio
   
         retorne(notaUm + notaDois) /2
   
   fimfunção


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resultado := media(6, 10)
   escreva(resultado)


Fimalgoritmo