Algoritmo "funções"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
// Seção de Declarações das variáveis 
   notaUm : real
   notaDois : real
   result : real
   
   função media : real
   
   var resultado: real
   inicio
         resultado := (notaUm + notaDois) / 2
         retorne resultado

   fimfunção


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   notaUm := 10
   notaDois := 8
   result := media
   escreva(result)


Fimalgoritmo