Algoritmo "operadores_aritmeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2021
Var
// Seção de Declarações das variáveis
   valorUm : inteiro
   valorDois : inteiro
   total : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   valorUm := 10
   valorDois := 5
   
   //total := valorUm + valorDois
   
   //total := valorUm - valorDois
   
   //total := valorUm * valorDois
   
   //total := valorUm / valorDois
   
   //total := valorUm ^ valorDois
   
   total := 10 mod 3               //"mod" mostra o resto da divisão
   
   escreval (total)               //o "l" do escreva faz pula uma linha na hora da exibição do resultado


Fimalgoritmo