Algoritmo "procedimentos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
   // Seção de Declarações das variáveis
   notaUm : real
   notaDois : real
   resultado : real


procedimento media(notaUm, notaDois : real)

inicio
   resultado := (notaUm + notaDois) / 2

fimprocedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   media(10, 6)
   escreva(resultado)


Fimalgoritmo