Algoritmo "vetores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
   // Seção de Declarações das variáveis
   vetorDeInteiros : vetor [1..10] de inteiro
   vetorDeReais : vetor [1..10] de real
   vetorDeCaracteres : vetor [1..10] de caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   vetorDeInteiros[3] := 10000000
   vetorDeInteiros[1] := 8977777
   vetorDeReais[5] := 9.1234567
   vetorDeCaracteres[3] := "L.Henrique.S.F."
   
   escreval (vetorDeInteiros[3])
   
   escreval (vetorDeCaracteres[3])
   
   escreval (vetorDeReais[5]:1:3)


Fimalgoritmo